<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Server in maintenance...</title>
    <style>
        html{
            font-size: 12px;
        }
        body {
            margin: 0;
        }
        .o-error {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .o-img {
            width: 26rem;
            /*height: 36rem;*/
            margin-bottom: 5rem;
        }
        .o-text {
            font-size: 1.8rem;
            font-weight: 400;
            color: #7a7a7a;
            line-height: 2.6rem;
        }

        .o-des {
            font-size: 1.2rem;
            font-weight: 400;
            color: #7a7a7a;
            line-height: 2.6rem;
        }
    </style>
</head>
<body>
<div class="o-error">
    <img class="o-img" src="https://cdn.erax.io/user/20210804/ff0bb713cb3132085d343b5708be5755.png" alt="">
    <p class="o-text">Server in maintenance...</p>
    <p class="o-des">System maintenance, please come back a bit later</p>
</div>
</body>
</html>
